Checking ID 950: Cookies...
  MAIN: 200 | WP: 200
Checking ID 3: Политика конфиденциальности...
  MAIN: 200 | WP: 404 [WP 404]
Checking ID 20: Туры на Алтай...
  MAIN: 200 | WP: 200
Checking ID 21: Туры на Алтай из Москвы...
  MAIN: 200 | WP: 200
Checking ID 22: Туры на Алтай из Сибири...
  MAIN: 200 | WP: 200
Checking ID 23: Туры на Алтай из Новосибирска...
  MAIN: 200 | WP: 200
Checking ID 24: Туры на Алтай из Барнаула...
  MAIN: 200 | WP: 200
Checking ID 25: Туры на Алтай из Красноярска...
  MAIN: 200 | WP: 200
Checking ID 26: Туры на Алтай из Омска...
  MAIN: 200 | WP: 200
Checking ID 27: Туры на Алтай из Томска...
  MAIN: 200 | WP: 200
Checking ID 28: Туры на Алтай из Кемерово...
  MAIN: 200 | WP: 200
Checking ID 29: Туры на Алтай из Новокузнецка...
  MAIN: 200 | WP: 200
Checking ID 30: Туры на Алтай из Иркутска...
  MAIN: 200 | WP: 200
Checking ID 31: Экскурсии по Горному Алтаю...
  MAIN: 200 | WP: 200
Checking ID 32: Однодневные экскурсии из Горно-Алтайска...
  MAIN: 200 | WP: 404 [WP 404]
Checking ID 33: Туры выходного дня на Алтай...
  MAIN: 200 | WP: 200
Checking ID 34: Чуйский тракт: туры и маршрут...
  MAIN: 200 | WP: 200
Checking ID 35: Телецкое озеро: туры и экскурсии...
  MAIN: 200 | WP: 200
Checking ID 36: Гейзеровое озеро на Алтае: как попасть и туры...
  MAIN: 200 | WP: 200
Checking ID 37: Перевал Кату-Ярык: туры и как добраться...
  MAIN: 200 | WP: 200
Checking ID 38: Долина Чулышмана: маршрут, туры и водопады...
  MAIN: 200 | WP: 200
Checking ID 39: Водопад Учар: туры, тропа и советы...
  MAIN: 200 | WP: 200
Checking ID 40: Алтай Марс (Кызыл-Чин): экскурсии и туры...
  MAIN: 200 | WP: 200
Checking ID 41: Усть-Кокса: туры и что посмотреть...
  MAIN: 200 | WP: 200
Checking ID 42: Белуха: туры и маршруты...
  MAIN: 200 | WP: 200
Checking ID 43: Туры на Алтай 2026...
  MAIN: 200 | WP: 200
Checking ID 44: Туры на Алтай 2025...
  MAIN: 200 | WP: 200
Checking ID 45: Джип-туры по Алтаю...
  MAIN: 200 | WP: 200
Checking ID 46: Конные туры на Алтае...
  MAIN: 200 | WP: 200
Checking ID 47: Сплав по Катуни на Алтае...
  MAIN: 200 | WP: 404 [WP 404]
Checking ID 57: Туры на Горный Алтай...
  MAIN: 200 | WP: 200
Checking ID 58: Туры на Алтай с перелетом...
  MAIN: 200 | WP: 200
Checking ID 59: Новый год на Алтае 2026: туры и отдых...
  MAIN: 200 | WP: 200
Checking ID 92: Бронирование домика...
  MAIN: 200 | WP: 404 [WP 404]
Checking ID 93: Контакты...
  MAIN: 200 | WP: 404 [WP 404]
Checking ID 148: О нас...
  MAIN: 200 | WP: 404 [WP 404]
Checking ID 149: ЧаВо...
  MAIN: 200 | WP: 404 [WP 404]
Checking ID 150: Блог...
  MAIN: 200 | WP: 404 [WP 404]
Checking ID 252: Джип-туры на Алтай...
  MAIN: 200 | WP: 200
Checking ID 253: Индивидуальные туры на Алтай...
  MAIN: 200 | WP: 200
Checking ID 254: Туры на Алтай на 3 дня...
  MAIN: 200 | WP: 200
Checking ID 255: Туры на Алтай на 5 дней...
  MAIN: 200 | WP: 200
Checking ID 308: Индивидуальные туры на Алтае...
  MAIN: 200 | WP: 200
Checking ID 309: Туры на Алтай на 3 дня...
  MAIN: 200 | WP: 404 [WP 404]
Checking ID 310: Туры на Алтай на 5 дней...
  MAIN: 200 | WP: 404 [WP 404]


=== 404 AUDIT FINAL REPORT ===

Total pages checked: 45
404 on MAIN (04travel.ru): 0
404 on WP (wp.04travel.ru): 10

List of 404 pages:
ID 3 | MAIN=200, WP=404 | Политика конфиденциальности | https://04travel.ru/%d0%bf%d0%be%d0%bb%d0%b8%d1%82%d0%b8%d0%ba%d0%b0-%d0%ba%d0%be%d0%bd%d1%84%d0%b8%d0%b4%d0%b5%d0%bd%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d0%b8/
ID 32 | MAIN=200, WP=404 | Однодневные экскурсии из Горно-Алтайска | https://04travel.ru/%d0%be%d0%b4%d0%bd%d0%be%d0%b4%d0%bd%d0%b5%d0%b2%d0%bd%d1%8b%d0%b5-%d1%8d%d0%ba%d1%81%d0%ba%d1%83%d1%80%d1%81%d0%b8%d0%b8-%d0%b3%d0%be%d1%80%d0%bd%d0%be-%d0%b0%d0%bb%d1%82%d0%b0%d0%b9%d1%81%d0%ba/
ID 47 | MAIN=200, WP=404 | Сплав по Катуни на Алтае | https://04travel.ru/%d1%81%d0%bf%d0%bb%d0%b0%d0%b2-%d0%bf%d0%be-%d0%ba%d0%b0%d1%82%d1%83%d0%bd%d0%b8-%d0%bd%d0%b0-%d0%b0%d0%bb%d1%82%d0%b0%d0%b5/
ID 92 | MAIN=200, WP=404 | Бронирование домика | https://04travel.ru/%d0%b1%d1%80%d0%be%d0%bd%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d1%82%d1%83%d1%80%d0%b0/
ID 93 | MAIN=200, WP=404 | Контакты | https://04travel.ru/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/
ID 148 | MAIN=200, WP=404 | О нас | https://04travel.ru/%d0%be-%d0%bd%d0%b0%d1%81/
ID 149 | MAIN=200, WP=404 | ЧаВо | https://04travel.ru/%d1%87%d0%b0%d0%b2%d0%be/
ID 150 | MAIN=200, WP=404 | Блог | https://04travel.ru/%d0%b1%d0%bb%d0%be%d0%b3/
ID 309 | MAIN=200, WP=404 | Туры на Алтай на 3 дня | https://04travel.ru/%d1%82%d1%83%d1%80%d1%8b-%d0%bd%d0%b0-%d0%b0%d0%bb%d1%82%d0%b0%d0%b9-3-%d0%b4%d0%bd%d1%8f/
ID 310 | MAIN=200, WP=404 | Туры на Алтай на 5 дней | https://04travel.ru/%d1%82%d1%83%d1%80%d1%8b-%d0%bd%d0%b0-%d0%b0%d0%bb%d1%82%d0%b0%d0%b9-5-%d0%b4%d0%bd%d0%b5%d0%b9/
