  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0: ping - 2026-01-30 16:57:01.995045+00:00

100    45    0    45    0     0      2      0 --:--:--  0:00:15 --:--:--     9100    45    0    45    0     0      2      0 --:--:--  0:00:16 --:--:--     9100    45    0    45    0     0      2      0 --:--:--  0:00:17 --:--:--     9100    45    0    45    0     0      2      0 --:--:--  0:00:18 --:--:--     9100    45    0    45    0     0      2      0 --:--:--  0:00:19 --:--:--     9100    45    0    45    0     0      2      0 --:--:--  0:00:20 --:--:--     0100    45    0    45    0     0      2      0 --:--:--  0:00:21 --:--:--     0100    45    0    45    0     0      2      0 --:--:--  0:00:22 --:--:--     0100    45    0    45    0     0      1      0 --:--:--  0:00:23 --:--:--     0100    45    0    45    0     0      1      0 --:--:--  0:00:24 --:--:--     0100    45    0    45    0     0      1      0 --:--:--  0:00:25 --:--:--     0100    45    0    45    0     0      1      0 --:--:--  0:00:26 --:--:--     0100    45    0    45    0     0      1      0 --:--:--  0:00:27 --:--:--     0100    45    0    45    0     0      1      0 --:--:--  0:00:28 --:--:--     0100    45    0    45    0     0      1      0 --:--:--  0:00:29 --:--:--     0: keep-alive

100    61    0    61    0     0      2      0 --:--:--  0:00:30 --:--:--     3: ping - 2026-01-30 16:57:16.996050+00:00

100   106    0   106    0     0      3      0 --:--:--  0:00:31 --:--:--    12100   106    0   106    0     0      3      0 --:--:--  0:00:32 --:--:--    12100   106    0   106    0     0      3      0 --:--:--  0:00:33 --:--:--    12100   106    0   106    0     0      3      0 --:--:--  0:00:34 --:--:--    12100   106    0   106    0     0      3      0 --:--:--  0:00:35 --:--:--     8100   106    0   106    0     0      2      0 --:--:--  0:00:36 --:--:--     0100   106    0   106    0     0      2      0 --:--:--  0:00:37 --:--:--     0100   106    0   106    0     0      2      0 --:--:--  0:00:38 --:--:--     0100   106    0   106    0     0      2      0 --:--:--  0:00:39 --:--:--     0100   106    0   106    0     0      2      0 --:--:--  0:00:40 --:--:--     0100   106    0   106    0     0      2      0 --:--:--  0:00:40 --:--:--     0100   106    0   106    0     0      2      0 --:--:--  0:00:40 --:--:--     0
curl: (18) transfer closed with outstanding read data remaining
